@import 'firacode/distr/fira_code.css';

html,
body {
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
}

html {
  font-family: 'Fira Code', monospace;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Fira Code VF', monospace;
  }
}

* {
  box-sizing: border-box;
}

a {
  cursor: pointer;
}